<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>实验室网站入口引导页</title>
	<style type="text/css">
	html,body{height:100%;}
	body {
		background: url(images/bg-body.jpg) repeat;
		font-family: 'Conv_Ubuntu-Light';
		font-size: 14px;
		font-weight: normal;
		line-height: 1;
		margin: 0;
		min-width: 960px;
		padding: 0;
	}
	  #section {
		position:relative;
		background: url(images/chemist.png) no-repeat center;
		height: 571px;
		top:50%;
		margin-top:-285px;
		padding: 0;
	}
	#section > div {
		margin: 0 auto;
		padding: 165px 0 0;
		width: 960px;
	}
	#section div div {
		background: url(images/bg-heading.png) repeat;
		height: 161px;
		margin: 0 0 0 10px;
		padding: 33px 22px 33px 18px;
		width: 411px;
		text-align:center;
	}
	#section div div h1 {
		color: #94acb3;
		font-size: 30px;
		font-weight: normal;
		letter-spacing: 3px;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
	}
	#section div div p {
		color: #94acb3;
		font-size: 16px;
		line-height: 36px;
		margin: 20px;
		padding: 0;
		text-align: center;
		border:1px dashed rgba(181, 176, 176, 0.3);
	}
	#section div div p:hover{
		background-color:#aaa;
	}
	#section div div p a {
		color: #94acb3;
	}
	#section div div p a:hover {
		color: #386370;
	}
	</style>
</head>
<body>

	<div id="section">
		<div>
			<div>
				<h1>  请选择要查询的实验室类型</h1>
				<p>
					 <a href="./classify1" style="text-decoration:none;"><b>国家重点实验室（共XXX家）</b></a>    
				</p>
				<p>
					<a href="./classify0" style="text-decoration:none;"><b>企业国家重点实验室（共XXX家）</b></a>
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>